<?xml version="1.0" encoding="utf-8"?><EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">	<Vendor>		<Id>#x00000766</Id>		<Name>Shenzhen LC Electric Technology Co.,Ltd</Name>		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000000000000000000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFF4FFFFFFFFFFFFFF44F4444FFFFFF4447FF4444FFFF84447FFF4444FFF84446FFFF4444FFF4444FFFFF8888FF44448FFFFFFFFFFF844447FFFFFFFFFFFF744448FFFFFFFFFFF84444FFFFFFFFFFFF4444FF747FFFFF744444FFFF84444444447FFFFFFFFFF88FFFFFF</ImageData16x14>	</Vendor>	<Descriptions>		<Groups>			<Group SortOrder="1">				<Type>EtherCAT Driver</Type>				<Name LcId="1031">EtherCAT Driver</Name>				<Name LcId="1033">EtherCAT Driver</Name>				<ImageData16x14>424DD8020000000000003600000028000000100000000E0000000100180000000000A2020000120B0000120B000000000000000000001306E31306E3190CE42B1FE62B1FE61306E31F13E5190CE42519E51306E31306E3190CE42F24E7190CE41306E31306E31306E31306E35F56EC645CED645CED4137E91F13E5473DE95F57EC3227E71306E3473DE95A51EC271BE61306E31306E31409CA524CC68E8AD74F48C1615CC82218D03E36BF716BCE746FCE453DC01307CE3931BA7D78D27671D1150CB21409CA1712801B1D1D1B1D1D1B1D1D1B1D1D120B891B1D1D1B1D1D1B1D1D1B1D1D120B891B1D1D1B1D1D1B1D1D1B1D1D1712801712807F8080D4D5D5D4D5D5383939120B89545656D4D5D5D4D5D5626464130C89292B2BD4D5D5D4D5D56264641915801712804647471B1D1DAAAAAAD4D5D5130E82383939292B2B717272D4D5D5151183D4D5D57F80801B1D1D7172721E1C81191580464747D4D5D5D4D5D51B1D1D19158A292B2BD4D5D5D4D5D5292B2B1B1B8AD4D5D56264641B1D1D1B1D1D2427821E1D81D4D5D54647476264643839391E208BD4D5D57F8080464747545656242A8BD4D5D59B9C9C292B2BAAAAAA2D3683252882464747D4D5D5D4D5D51B1D1D272D85292B2BD4D5D5D4D5D5292B2B2E37861B1D1DD4D5D5D4D5D5464747 394484323BB52324812122822426822526824554C0323883292B822A2D83353C84424CBF3238843940842E32834853865D6EBB5262EB3E43E83334E74147E94349E9535FEB4D56EA5662EB484DEA545DEB636FED545AEA5A63EC6671ED8CA0F290A5F2748AEF6B7BEE5D68EC6874ED788AEF8397F17684EF7986EF8C9FF2818FF1818EF08E9DF18A97F18791F19BA9F3B0C0F691A4F291A2F28390F192A1F29CACF3A3B3F498A6F3A4B3F4AEBDF5B0BEF59EA8F3A3ADF4BBC7F7C4D1F8CAD7F8CED9F9B4C4F6B8C8F6ACB8F59AA3F3B6C1F6C5D2F8C2CDF8CCD7F9D2DDF9D5E0FAD2DAF9D5DCF9DFE7FBE2E9FBE5EBFBE8EEFB0000</ImageData16x14>			</Group>		</Groups>		<Devices>			<Device Physics="YY">				<Type ProductCode="#x00000402" RevisionNo="#x00000204">LC10E_V1.04</Type>				<Name LcId="1033">LC10E_V1.04</Name>				<Name LcId="1031">LC10E_V1.04</Name>				<Info>					<StateMachine>						<Timeout>							<PreopTimeout>3000</PreopTimeout>							<SafeopOpTimeout>10000</SafeopOpTimeout>							<BackToInitTimeout>5000</BackToInitTimeout>							<BackToSafeopTimeout>200</BackToSafeopTimeout>						</Timeout>					</StateMachine>					<Mailbox>						<Timeout>							<RequestTimeout>100</RequestTimeout>							<ResponseTimeout>2000</ResponseTimeout>						</Timeout>					</Mailbox>				</Info>				<GroupType>EtherCAT Driver</GroupType>				<Profile>					<ChannelInfo>						<ProfileNo>402</ProfileNo>					</ChannelInfo>					<Dictionary>						<DataTypes>							<DataType>								<!--Std type (see ETG.1020)-->								<Name>BIT2</Name>								<BitSize>2</BitSize>							</DataType>							<DataType>								<!--Std type (see ETG.1020)-->								<Name>BOOL</Name>								<BitSize>1</BitSize>							</DataType>							<DataType>								<!--Std type (see ETG.1020)-->								<Name>DINT</Name>								<BitSize>32</BitSize>							</DataType>							<DataType>								<!--Std type (see ETG.1020)-->								<Name>INT</Name>								<BitSize>16</BitSize>							</DataType>							<DataType>								<!--Std type (see ETG.1020)-->								<Name>SINT</Name>								<BitSize>8</BitSize>							</DataType>							<DataType>								<!--Std type (see ETG.1020)-->								<Name>UDINT</Name>								<BitSize>32</BitSize>							</DataType>							<DataType>								<!--Std type (see ETG.1020)-->								<Name>UINT</Name>								<BitSize>16</BitSize>							</DataType>							<DataType>								<!--Std type (see ETG.1020)-->								<Name>USINT</Name>								<BitSize>8</BitSize>							</DataType>							<DataType>								<!--Std type (see ETG.1020)-->								<Name>ARRAY [0..3] OF BYTE</Name>								<BaseType>USINT</BaseType>								<BitSize>32</BitSize>								<ArrayInfo>									<LBound>0</LBound>									<Elements>4</Elements>								</ArrayInfo>							</DataType>							<DataType>								<!--Device Name (0x1008) type-->								<Name>STRING(34)</Name>								<BitSize>272</BitSize>							</DataType>							<DataType>								<!--Hardware version string (0x1009)-->								<Name>STRING(4)</Name>								<BitSize>32</BitSize>							</DataType>							<DataType>								<!--Ident object (0x1018) type-->								<Name>DT1018</Name>								<BitSize>144</BitSize>								<SubItem>									<SubIdx>0</SubIdx>									<Name>SubIndex 000</Name>									<Type>USINT</Type>									<BitSize>8</BitSize>									<BitOffs>0</BitOffs>									<Flags>										<Access>ro</Access>										<Category>o</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>1</SubIdx>									<Name>Vendor ID</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>16</BitOffs>									<Flags>										<Access>ro</Access>										<Category>o</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>2</SubIdx>									<Name>Product code</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>48</BitOffs>									<Flags>										<Access>ro</Access>										<Category>o</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>3</SubIdx>									<Name>Revision</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>80</BitOffs>									<Flags>										<Access>ro</Access>										<Category>o</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>4</SubIdx>									<Name>Serial number</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>112</BitOffs>									<Flags>										<Access>ro</Access>										<Category>o</Category>									</Flags>								</SubItem>							</DataType>							<DataType>								<Name>DT1C00ARR</Name>								<BaseType>USINT</BaseType>								<BitSize>32</BitSize>								<ArrayInfo>									<LBound>1</LBound>									<Elements>4</Elements>								</ArrayInfo>							</DataType>							<DataType>								<Name>DT1C00</Name>								<BitSize>48</BitSize>								<SubItem>									<SubIdx>0</SubIdx>									<Name>SubIndex 000</Name>									<Type>USINT</Type>									<BitSize>8</BitSize>									<BitOffs>0</BitOffs>									<Flags>										<Access>ro</Access>										<Category>o</Category>									</Flags>								</SubItem>								<SubItem>									<Name>Elements</Name>									<Type>DT1C00ARR</Type>									<BitSize>32</BitSize>									<BitOffs>16</BitOffs>									<Flags>										<Access>ro</Access>										<Category>o</Category>									</Flags>								</SubItem>							</DataType>							<DataType>								<!--Error Setting object (0x10F1) type-->								<Name>DT10F1</Name>								<BitSize>80</BitSize>								<SubItem>									<SubIdx>0</SubIdx>									<Name>SubIndex 000</Name>									<Type>USINT</Type>									<BitSize>8</BitSize>									<BitOffs>0</BitOffs>									<Flags>										<Access>ro</Access>										<Category>o</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>1</SubIdx>									<Name>Local Error Reaction</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>16</BitOffs>									<Flags>										<Access>rw</Access>										<Category>o</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>2</SubIdx>									<Name>Sync Error Counter Limit</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>48</BitOffs>									<Flags>										<Access>rw</Access>										<Category>o</Category>									</Flags>								</SubItem>							</DataType>							<DataType>								<!--Datatype for SM2(Output) Synchronisation  Parameter-->								<Name>DT1C32</Name>								<BitSize>488</BitSize>								<SubItem>									<SubIdx>0</SubIdx>									<Name>SubIndex 000</Name>									<Type>USINT</Type>									<BitSize>8</BitSize>									<BitOffs>0</BitOffs>									<Flags>										<Access>ro</Access>										<Category>m</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>1</SubIdx>									<Name>Synchronization Type</Name>									<Type>UINT</Type>									<BitSize>16</BitSize>									<BitOffs>16</BitOffs>									<Flags>										<Access WriteRestrictions="PreOP">rw</Access>										<Category>o</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>2</SubIdx>									<Name>Cycle Time</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>32</BitOffs>									<Flags>										<Access>ro</Access>										<Category>o</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>4</SubIdx>									<Name>Synchronization Types supported</Name>									<Type>UINT</Type>									<BitSize>16</BitSize>									<BitOffs>96</BitOffs>									<Flags>										<Access>ro</Access>										<Category>o</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>5</SubIdx>									<Name>Minimum Cycle Time</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>112</BitOffs>									<Flags>										<Access>ro</Access>										<Category>o</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>6</SubIdx>									<Name>Calc and Copy Time</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>144</BitOffs>									<Flags>										<Access>ro</Access>										<Category>o</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>8</SubIdx>									<Name>Get Cycle Time</Name>									<Type>UINT</Type>									<BitSize>16</BitSize>									<BitOffs>208</BitOffs>									<Flags>										<Access>rw</Access>										<Category>c</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>9</SubIdx>									<Name>Delay Time</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>224</BitOffs>									<Flags>										<Access>ro</Access>										<Category>c</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>10</SubIdx>									<Name>Sync0 Cycle Time</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>256</BitOffs>									<Flags>										<Access>rw</Access>										<Category>o</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>11</SubIdx>									<Name>SM-Event Missed</Name>									<Type>UINT</Type>									<BitSize>16</BitSize>									<BitOffs>288</BitOffs>									<Flags>										<Access>ro</Access>										<Category>c</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>12</SubIdx>									<Name>Cycle Time Too Small</Name>									<Type>UINT</Type>									<BitSize>16</BitSize>									<BitOffs>304</BitOffs>									<Flags>										<Access>ro</Access>										<Category>c</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>32</SubIdx>									<Name>Sync Error</Name>									<Type>BOOL</Type>									<BitSize>1</BitSize>									<BitOffs>480</BitOffs>									<Flags>										<Access>ro</Access>										<Category>c</Category>									</Flags>								</SubItem>							</DataType>							<DataType>								<!--Datatype for SM3(Input) Synchronisation  Parameter-->								<Name>DT1C33</Name>								<BitSize>488</BitSize>								<SubItem>									<SubIdx>0</SubIdx>									<Name>SubIndex 000</Name>									<Type>USINT</Type>									<BitSize>8</BitSize>									<BitOffs>0</BitOffs>									<Flags>										<Access>ro</Access>										<Category>m</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>1</SubIdx>									<Name>Synchronization Type</Name>									<Type>UINT</Type>									<BitSize>16</BitSize>									<BitOffs>16</BitOffs>									<Flags>										<Access WriteRestrictions="PreOP">rw</Access>										<Category>o</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>2</SubIdx>									<Name>Cycle Time</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>32</BitOffs>									<Flags>										<Access>ro</Access>										<Category>o</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>4</SubIdx>									<Name>Synchronization Types supported</Name>									<Type>UINT</Type>									<BitSize>16</BitSize>									<BitOffs>96</BitOffs>									<Flags>										<Access>ro</Access>										<Category>o</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>5</SubIdx>									<Name>Minimum Cycle Time</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>112</BitOffs>									<Flags>										<Access>ro</Access>										<Category>o</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>6</SubIdx>									<Name>Calc and Copy Time</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>144</BitOffs>									<Flags>										<Access>ro</Access>										<Category>o</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>8</SubIdx>									<Name>Get Cycle Time</Name>									<Type>UINT</Type>									<BitSize>16</BitSize>									<BitOffs>208</BitOffs>									<Flags>										<Access>rw</Access>										<Category>c</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>9</SubIdx>									<Name>Delay Time</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>224</BitOffs>									<Flags>										<Access>ro</Access>										<Category>c</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>10</SubIdx>									<Name>Sync0 Cycle Time</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>256</BitOffs>									<Flags>										<Access>rw</Access>										<Category>o</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>11</SubIdx>									<Name>SM-Event Missed</Name>									<Type>UINT</Type>									<BitSize>16</BitSize>									<BitOffs>288</BitOffs>									<Flags>										<Access>ro</Access>										<Category>c</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>12</SubIdx>									<Name>Cycle Time Too Small</Name>									<Type>UINT</Type>									<BitSize>16</BitSize>									<BitOffs>304</BitOffs>									<Flags>										<Access>ro</Access>										<Category>c</Category>									</Flags>								</SubItem>								<SubItem>									<SubIdx>32</SubIdx>									<Name>Sync Error</Name>									<Type>BOOL</Type>									<BitSize>1</BitSize>									<BitOffs>480</BitOffs>									<Flags>										<Access>ro</Access>										<Category>c</Category>									</Flags>								</SubItem>							</DataType>							<DataType>								<Name>DT1600</Name>								<BitSize>112</BitSize>								<SubItem>									<SubIdx>0</SubIdx>									<Name>SubIndex 000</Name>									<Type>USINT</Type>									<BitSize>8</BitSize>									<BitOffs>0</BitOffs>									<Flags>										<Access>rw</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>1</SubIdx>									<Name>1st Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>16</BitOffs>									<Flags>										<Access>rw</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>2</SubIdx>									<Name>2nd Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>48</BitOffs>									<Flags>										<Access>rw</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>3</SubIdx>									<Name>3rd Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>80</BitOffs>									<Flags>										<Access>rw</Access>									</Flags>								</SubItem>							</DataType>							<DataType>								<Name>DT1702</Name>								<BitSize>208</BitSize>								<SubItem>									<SubIdx>0</SubIdx>									<Name>SubIndex 000</Name>									<Type>USINT</Type>									<BitSize>8</BitSize>									<BitOffs>0</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>1</SubIdx>									<Name>1st Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>16</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>2</SubIdx>									<Name>2nd Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>48</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>3</SubIdx>									<Name>3rd Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>80</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>4</SubIdx>									<Name>4th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>112</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>5</SubIdx>									<Name>5th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>144</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>6</SubIdx>									<Name>6th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>176</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>							</DataType>							<DataType>								<Name>DT1701</Name>								<BitSize>144</BitSize>								<SubItem>									<SubIdx>0</SubIdx>									<Name>SubIndex 000</Name>									<Type>USINT</Type>									<BitSize>8</BitSize>									<BitOffs>0</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>1</SubIdx>									<Name>1st Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>16</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>2</SubIdx>									<Name>2nd Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>48</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>3</SubIdx>									<Name>3rd Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>80</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>4</SubIdx>									<Name>4th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>112</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>							</DataType>							<DataType>								<Name>DT1703</Name>								<BitSize>240</BitSize>								<SubItem>									<SubIdx>0</SubIdx>									<Name>SubIndex 000</Name>									<Type>USINT</Type>									<BitSize>8</BitSize>									<BitOffs>0</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>1</SubIdx>									<Name>1st Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>16</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>2</SubIdx>									<Name>2nd Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>48</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>3</SubIdx>									<Name>3rd Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>80</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>4</SubIdx>									<Name>4th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>112</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>5</SubIdx>									<Name>5th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>144</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>6</SubIdx>									<Name>6th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>176</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>7</SubIdx>									<Name>7th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>208</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>							</DataType>							<DataType>								<Name>DT1704</Name>								<BitSize>336</BitSize>								<SubItem>									<SubIdx>0</SubIdx>									<Name>SubIndex 000</Name>									<Type>USINT</Type>									<BitSize>8</BitSize>									<BitOffs>0</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>1</SubIdx>									<Name>1st Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>16</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>2</SubIdx>									<Name>2nd Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>48</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>3</SubIdx>									<Name>3rd Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>80</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>4</SubIdx>									<Name>4th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>112</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>5</SubIdx>									<Name>5th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>144</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>6</SubIdx>									<Name>6th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>176</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>7</SubIdx>									<Name>7th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>208</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>8</SubIdx>									<Name>8th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>240</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>9</SubIdx>									<Name>9th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>272</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>10</SubIdx>									<Name>10th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>304</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>							</DataType>							<DataType>								<Name>DT1705</Name>								<BitSize>304</BitSize>								<SubItem>									<SubIdx>0</SubIdx>									<Name>SubIndex 000</Name>									<Type>USINT</Type>									<BitSize>8</BitSize>									<BitOffs>0</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>1</SubIdx>									<Name>1st Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>16</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>2</SubIdx>									<Name>2nd Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>48</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>3</SubIdx>									<Name>3rd Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>80</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>4</SubIdx>									<Name>4th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>112</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>5</SubIdx>									<Name>5th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>144</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>6</SubIdx>									<Name>6th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>176</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>7</SubIdx>									<Name>7th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>208</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>8</SubIdx>									<Name>8th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>240</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>9</SubIdx>									<Name>9th Output Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>272</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>							</DataType>							<DataType>								<Name>DT1A00</Name>								<BitSize>336</BitSize>								<SubItem>									<SubIdx>0</SubIdx>									<Name>SubIndex 000</Name>									<Type>USINT</Type>									<BitSize>8</BitSize>									<BitOffs>0</BitOffs>									<Flags>										<Access>rw</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>1</SubIdx>									<Name>1st Input Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>16</BitOffs>									<Flags>										<Access>rw</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>2</SubIdx>									<Name>2nd Input Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>48</BitOffs>									<Flags>										<Access>rw</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>3</SubIdx>									<Name>3rd Input Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>80</BitOffs>									<Flags>										<Access>rw</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>4</SubIdx>									<Name>4th Input Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>112</BitOffs>									<Flags>										<Access>rw</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>5</SubIdx>									<Name>5th Input Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>144</BitOffs>									<Flags>										<Access>rw</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>6</SubIdx>									<Name>6th Input Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>176</BitOffs>									<Flags>										<Access>rw</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>7</SubIdx>									<Name>7th Input Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>208</BitOffs>									<Flags>										<Access>rw</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>8</SubIdx>									<Name>8th Input Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>240</BitOffs>									<Flags>										<Access>rw</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>9</SubIdx>									<Name>9th Input Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>272</BitOffs>									<Flags>										<Access>rw</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>10</SubIdx>									<Name>10th Input Object to be mapped</Name>									<Type>UDINT</Type>									<BitSize>32</BitSize>									<BitOffs>304</BitOffs>									<Flags>										<Access>rw</Access>									</Flags>								</SubItem>							</DataType>							<DataType>								<Name>DT1B01</Name>								<BitSize>304</BitSize>								<SubItem>									<SubIdx>0</SubIdx>									<Name>SubIndex 000</Name>									<Type>USINT</Type>									<BitSize>8</BitSize>									<BitOffs>0</BitOffs>									<Flags>										<Access>ro</Access>									</Flags>								</SubItem>								<SubItem>									<SubIdx>1</SubIdx>									<Name>1st Inp